# spring-boot-jsp-fat-jar

./: pom.xml  readme.md
src/main/java/com/github/DarrMirr/jspinjar/: JspinjarApplication.java
src/main/resources/: application.yml
src/test/java/com/github/DarrMirr/jspinjar/: JspinjarApplicationTests.java
